<!DOCTYPE html>
<html>
<head>
	<title>My first website!</title>
	<link rel="stylesheet" type="text/css" href="stylesheet3.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li>About</li>
				<li><a href="login.html">Login</a></li>
			</ul>
		</nav>
	</header>
	<section>
		<h2>About</h2>
		 <div class="boxmodel">A</div><div class="boxmodel">B</div>
		 <div class="boxmodel">C</div>
		 <div class="boxmodel">D</div>
	</section>
</body>
</html>