<!DOCTYPE html>
<html>
<head>
	<title>Path Towards Succees</title>
	<link rel="stylesheet" type="text/css" href="newstylesheet.css">
</head>
<body>
	<header>
			
				<a href="">home</a><br>
				<a href="">secret</a><br>
				<a href="">cheat codes</a><br>
    </header>
	<section>
		<h1>HOME</h1><br>
		<img src="zshttps://zerodean.com/wp-content/uploads/dont-stop-working-towards-a-goal-zero-dean.jpg" width="200">
		<P>
			A lot of people think the path to success is a straight line, but it's not. It has got many turns and curves, and you just got to go with the ebbs and flows of it all.One thing is clear don't stop to walk on this path regardless of outcomes.
		</P>

	</section>


</body>
</html>