<!DOCTYPE html>
<html>
<head>
	<title>Drop down Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#" class="active"></a>MY APP<i class="fa fa-close"></i></li>
			<li><a href="#"><i class="fa fa-windows"></i>Dashboard</a></li>
			<li><a href="#"><i class="fa fa-link"></i>Shortcuts</a></li>
			<li><a href="#"><i class="fa fa-align-right"></i>Overview</a></li>
			<li><a href="#"><i class="fa fa-calendar"></i>Events</a></li>
			<li><a href="#"><i class="fa fa-question-circle"></i>About</a></li>
			<li><a href="#"><i class="fa fa-server"></i>Services</a></li>
			<li><a href="#"><i class="fa fa-envelope-o"></i>Contact</a></li>
		</ul>
	</div>

</body>
</html>