<!DOCTYPE html>
<html>
<head>
	<title>whats up</title>
	<p>how<strong> is it going jjs jdjsjjsjs<strong> </p>
	<a href="file:///F:/Journey%20to%20Web%20Development/test/third.html">link</a>
</head>
<body>

</body>
</html>