<!DOCTYPE html>
<html>
<head>
	<title>impossible</title>
</head>
<body>
	<table border="2" width="100%">
		<tr align="center">
			<td width="100%">header image</td>
		</tr>
		<tr align="center">
			<td width="100%">
				<table border="2" width="100%">
					<tr>
						<td>menue 1</td>
						<td>A</td>
					    <td>B</td>
					    <td>C</td>
					    <td>D</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table border="2" width="100%">
					<tr>
						<td>menue 2</td>
					</tr>
					<tr>
						<td>A</td>
					</tr>
					<tr>
						<td>B</td>
					</tr>
					<tr>
						<td>C</td>
					</tr>
					<tr>
						<td>D</td>
					</tr>
				</table>
				<table border="2" width="100%">
					<tr>
						<td>menue 2</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr align="center">
			<td width="100%">Footer</td>
		</tr>

	</table>

</body>
</html>