<!DOCTYPE html>
<html>
<head>
	<title>index.com</title>
	
</head>

<body>
	<a href="go back"></a> 

	<a href="registration_form.html">REGISTRATION</a><br>

	<!-- this will open send email popup -->
	<a href="mailto :your e.mail">
		mail me
	</a>

	<br>

	<!-- this will redirect to specific audio -->
	<a href="https://www.pakium.pk/wp-content/uploads/2014/07/Sahir-Ali-Bagga-Madine-Ki-Hasrat-PakiUM.Com_.mp3"alt="file not found">
		Sahir-Ali-Bagga-Madine-Ki-Hasrat-PakiUM
	</a>
	<a href=""></a>

	<!-- this is to load rose image -->
	<img src="https://i.pinimg.com/originals/26/f6/ba/26f6ba75a1a5a182ce82562f3c6a93a0.jpg"align="right">


	<font size="3" color="red">
		<hr>
		<p align="right" >
			<strong>Lorem ipsum</strong> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna
			<br> Ut enim ad minim veniam <br>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			<br> Excepteur sint occaecat cupidatat non proident,
			<BLOCKQUOTE> 
				sunt in culpa qui officia deserunt mollit anim id est laborum.
			</BLOCKQUOTE>
			a<sub>2</sub>
			a<sup>2</sup>
		</p>
	</font>
</body>
</html>