<!DOCTYPE html>
<html>
<head>
	<title>practice makes a man perfect</title>
</head>
<body>
	<select name="menu">
		<option selected="item1"></option>
		<option selected="item2"></option>
		
	</select>

</body>
</html>