<!DOCTYPE html>
<html>
<head>
	<title>
		MIND YOUR OWN BUSINESS
	</title>
</head>
<body>
	<a href="https://www.mockplus.com/blog/post/how-long-does-it-take-to-learn-web-development">new options</a>
	<h1>More Focus</h1>
	<p align="center">
		<b>Lorem ipsum dolor
		</b>
		<u>sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
	    </u>
		<tt> sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor<br>incididunt ut labore et dolore magna <hr size="2" width="900">
	    </tt><br>aliqua. Ut enim ad minimveniam,
	    <blockquote>Do not disturbe me</blockquote>
	    <del>i am stupid
	    </del>"no i am not"<br>
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	<address>6 chak <hr>
	</address>
	<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.shutterstock.com%2Fsearch%2Fstruggling&psig=AOvVaw1-b6hCvK3G3xKperCCSG2N&ust=1586271178110000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCIjzxNaG1OgCFQAAAAAdAAAAABAI">
	<img src="https://image.shutterstock.com/image-illustration/managing-big-challenges-strong-business-260nw-1191734425.jpg"alt="just a pic"height="400"width="400"vspace="100"hspace="20"><br><hr>
	my current situation
	</a><br>
	<a href="mailto:humafist@gmail.com>">do not send irrelevant mails</a><br>
	<a href="http://pakium.pk/2014/07/02/sahir-ali-bagga-madine-ki-hasrat-naat">enjoy it</a><br>
	<a href="https://i.ytimg.com/vi/cf3cYCIIMDU/maxresdefault.jpg"><img src="">beauty of nature</a><br>
	<a href="https://play.google.com/store/apps/details?id=com.microsoft.office.powerpoint&hl=en">my copy paste work</a>
	<img src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"alt="picture not found"align="top"align="textbottom"vspace="60"><br><hr>
	games ;<br>
	cricket
	<input type="checkbox" name="choice" value="cricket"><br>
	Football
	<input type="checkbox" name="choice" value="football"><br>
	Best Game:
	<select name="best_game">
		<option value="hockey">Hockey</option>
		<option value="cricket">Cricket</option>
		<option value="football">Football</option>
		<option value="ragbi">Ragbi</option>
	</select><br>
	Email:<input type="text" name="emailadd" size="5" maxlength="5"><br>
	<marquee loop="infinit" bgcolor="yellow" direction="right" truespeed="10" width="600">hello hassan .....you are the best
	</marquee><br>
	<a href="https://www.youtube.com/watch?v=bDhWZuu5TUw" target="_blank">Go to hell</a><br><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/bDhWZuu5TUw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br>
	<br>
	Only mine <br>
	<input type="submit" value="send it"><br>
	<input type="reset" value="clean it"><br>
	<textarea name="self_intro" rows="8" cols="7"></textarea>
	<table border="3">
		<td>
			column
		</td>
		<td>
			column
		</td>
		<td>
			column
		</td>
		<tr>
			 <td>
			 	row1
			 </td>
			 <td>
			 	row2
			 </td>
			 <td>
			 	row3
			 </td>
		</tr>
	</table>
</body>

</html>