<!DOCTYPE html>
<html>
<head>
	<title>
		TABLE
	</title>
</head>
<body>
	<TABLE border="2" bgcolor="cream" >
		<TD width="500" align="center">
			COLUMN 1
		</TD>
		<TD bgcolor="orange">
			COLUMN 2
		</TD>
		<td>
			<a href="https://education.ti.com/images/online_courses/t3/calculus83/transfer_instructions.html">worst site</a>
		</td>
		<td>
			<img src="https://media.istockphoto.com/photos/plant-seeding-growing-step-concept-agriculture-picture-id1094263056" width="60" height="60" hspace="60" vspace="30"><br>
			Growth is irreversible change
		</td>
		<TR>
			<TD>
				ROW 1
			</TD>
			<td>
				How are you?
			</td>
			<td>
				I am fine
			</td>
			<td align="center" valign="top">
				row 3
				
			</td>
			<TD>
				ROW 2
			</TD>
		</TR> 
		<tr>
			<td>
				<table border="4">
			<tr>
				<td>
			column 4
			</td>
			</tr>
			
		</table>
			</td>
		</tr>
		

	</TABLE>

</body>
</html>