<!DOCTYPE html>
<html>
<head>
	<title>source of knowledge</title>
</head>
<a href="go back">new page</a>
<body>
	<h1>self ignorance</h1>
	<h2>open minded</h2>
<p><b>knowledge is key to success</b><br>success is only possible when we are aware of our own ignorance.</p>
       <ol>
       	  <li>apple</li>
       	       <ul>red</ul>
       	       <ul>green</ul>
       	  <li>orange</li>
       	  <!-- i have used post method because i don't want to share this data publicly -->
<form method="GET">
	First NAME:<input type="text" name="firstname" placeholder="Misbah"><br>
	last name:<input type="text" name="firatname"><br>
	email:<input type="text" required><br>
	
	birthday:<input type="date"><br>
	male:<input type="radio" name="gender" value="male"><br>
	female:<input type="radio" name="gender" value="female"><br>
	pets:<br>
	cat: <input type="checkbox" name="cat"><br>
	dog: <input type="checkbox" name="dog"><br>
	cars<br>
    <select name="cars">
    	<option value="volvo">volvo</option>
    	<option value="audi">audi</option>
    </select>
    <input type="submit" name="register!"><br>
    <input type="reset" value="sadfsdf">
    
</form>
       </ol>
</body>
</html
