<!DOCTYPE html>
<html>
<head>
	<title>registration form</title>
	

</head>
<body>
	<a href="index.html">Go back</a> <br/><br/>
	<form>
		FIRST NAME:<input type="type" name="firstName"><br>
		LAST NAME:<input type="text" name="LAST NAME"><br>
		FATHER NAME:<input type="text" name="FATHER NAME"><br>
		EMAIL:<input type="textrequired" name="EMAIL"><br>
		<button type="submit">Submit</button>
	</form>

</body>
      
</html>