<!DOCTYPE html>
<html>
<head>
	<title>slidebar</title>
	<link rel="stylesheet" type="text/css" href="style_3.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="btn"></i>
		<i class="fas fa-times" id="cancel"></i>
	</label>
	<div class="sidebar">
	<header>MY APP</header>
	<ul>
			<li><a href="#"><i class="fa fa-windows"></i>Dashboard</a></li>
			<li><a href="#"><i class="fa fa-link"></i>Shortcuts</a></li>
			<li><a href="#"><i class="fa fa-align-right"></i>Overview</a></li>
			<li><a href="#"><i class="fa fa-calendar"></i>Events</a></li>
			<li><a href="#"><i class="fa fa-question-circle"></i>About</a></li>
			<li><a href="#"><i class="fa fa-server"></i>Services</a></li>
			<li><a href="#"><i class="fa fa-envelope-o"></i>Contact</a></li>
	</ul>
	</div>
	<section></section>	

</body>
</html>