<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
 <body>
	<!-- this is the header -->
	<header>
		<h1>My First Assignment</h1> <br/>
		<nav>
			<ul>
				<li>Home</li><br>
				<li>contact</li><br>
				<li>new Page 1</li><br>
				<li>new Page 2</li><br>
				<li>new Page 3</li><br>
				<li>new Page 4</li><br>
			</ul>
		</nav>

	</header>

	<!-- this is body -->
		<p>
			<strong>About</strong><hr> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est <br><br>
			<strong align="left">Introductions</strong>
	    </p>
	    <p align="left">
	    	Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ant

	    	<br>
	    	<input type="button" value="more">
	    </p>
<p align="left">
		Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ant
		
	</p>
		
		<p align="right">
			  <ul >
			    <li>menu item 1</li>
			    <li>menu item 2</li>
			    <li>menu item 3</li>
				<li>menu item 4</li>
				<li>menu item 5</li>
				<li>menu item 6</li>
				<li>menu item 7</li>
				<li>menu item 8</li>
				<li>menu item 9</li>                      </ul>
		</p>

	<!-- this is footer -->
	<footer>
		<p align="center">
			Copyright © 2014. Design by HTML Templates
			
		</p>
	</footer>
  </body>
</html>