<!DOCTYPE html>
<html>
<head>
	<title>webdev creations</title>
	<link rel="stylesheet" type="text/css" href="stylesheetcss6.css">
</head>
<body>
	<header>
		<img src="">
	  <div class="act">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	  </div>
	   <div class="img">
		<img src="https://dcassetcdn.com/design_img/2396949/32641/32641_12518854_2396949_120f5776_image.jpg">
	   </div>
	   <div>
	   	<h1 class="main">webdev creations</h1>
	   </div>
	   <div class="button">
	   	<a href="#btn">WATCH LATER</a>
	   	<a href="#btn">LEARN MORE</a>
	   	
	   </div>
</header>

</body>
</html>