<!DOCTYPE html>
<html>
<head>
	<title>assignment 2</title>
	<link rel="stylesheet" type="text/css" href="stylesheet_2.css">
</head>
<body>
	<div class="container">
		<div class="logo">
			<img src="https://previews.123rf.com/images/asmati/asmati1706/asmati170605971/80930133-diamond-sign-illustration-vector-white-icon-with-soft-shadow-on-transparent-background-.jpg">
		</div>
		<ul>
			<li class="active">home</li>
			<li>services</li>
			<li>products</li>
			<li>contacts</li>
		</ul>
		<div class="title">
			<h1>our basic thesis for bitcoin <br> is that it is better than gold.</h1><br>
			<p class="detail">
				contary to popular it id to mhfdn ,mcc mhhe jerhereeuff,<br> djff kaiu kjfy kruer euueur hdue jhfdjhfdfdf <br>
			</p>
			<div class="button">learn more</div>
		</div>
		
	</div>

</body>
</html>

ul{
	list-style: none;
	display: inline-flex;
	position: absolute;
	top: 10px
}
.logo img{
	width: 40px;
	position: absolute;
	top: 3px;
	left: 3px;
	margin: 30px;

}
body{
	background-image: url(https://plainbackground.com/plain1024/48494b.png);
	position: absolute;
}
.container{
	padding:50px;
	margin: 50px;
	display: inline-block;
}
ul li{
	padding: 10px;
	margin: 10px;
	border: 10px;
	color: #ffff;

}
ul .active li{
	color: rgb(0,0,0.5);
}